sonar.projectKey=wanderlust
sonar.projectName=wanderlust

sonar.sources=frontend,backend

# Aggressive exclusions (VERY IMPORTANT)
sonar.exclusions=\
**/node_modules/**,\
**/dist/**,\
**/build/**,\
**/.next/**,\
**/coverage/**,\
**/*.test.js,\
**/*.spec.js,\
**/*.test.ts,\
**/*.spec.ts,\
**/*.min.js,\
**/package-lock.json

# Node
sonar.nodejs.executable=/usr/bin/node
sonar.javascript.node.maxspace=1024

# Disable coverage (saves memory)
sonar.coverage.exclusions=**/*
