sonar.projectKey=wanderlust
sonar.projectName=wanderlust

# Sources
sonar.sources=frontend,backend

# Massive performance boost
sonar.exclusions=\
**/node_modules/**,\
**/dist/**,\
**/build/**,\
**/*.test.js,\
**/*.spec.js,\
**/*.spec.ts,\
**/*.test.ts,\
**/package-lock.json

# Node config
sonar.nodejs.executable=/usr/bin/node
sonar.javascript.node.maxspace=4096

# Disable useless coverage for Node
sonar.coverage.exclusions=**/*
